<!doctype html>
<html lang="en">
<head>
    <title>Searchable Bootstrap Table</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script type="text/javascript" src="searchable-table.js"></script>
    <style>
        p {
            color: #33CC00;
            font-family: monospace, monospace;
            letter-spacing: 0.1em;
        }
        label {
            letter-spacing: 0.1em;
        }
        input[type="text"] {
            background-color : #3C3C3C;
            color: #4EE420;
            outline: none;
            border: 0;
            padding-left: 0.5em;
            font-weight: lighter;
        }
        input[type="text"]:focus {
            outline: none;
            border: 0;
            box-shadow: 0 0 10px #719ECE;
            padding-left: 0.5em;
            font-weight: lighter;
        }
        table {
            font-family: Arial, sans-serif;
        }
        thead {
            letter-spacing: 0.2em;
            word-spacing: 0.25em;
        }
        #tableBody {
            letter-spacing: 0.1em;
            word-spacing: 0.25em;
            font-size: 0.75em;
        }
    </style>
</head>
<body class="bg-light">
    <br><br>

    <!-- start table -->
    <div class="container mt-2 mb-2 bg-dark rounded">
        <div class="row">
            <div class="col-6 text-left">
                <p class="ms-2 mt-2 pt-2">X-Files Episodes</p>
            </div>
            <div class="col-6 text-right">
                <label class="text-muted" for="searchBox">SEARCH:</label>
                <input class="mt-3 mb-2" type="text" id="searchBox" name="searchBox" required maxlength="255">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-12 bg-dark rounded shadow-lg text-start">
                <div>
                    <table class="table table-dark table-hover table-responsive table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Episode</th>
                                <th scope="col">Season</th>
                                <th scope="col">Title</th>
                                <th scope="col">Air Date</th>
                                <th scope="col">Lone Gunmen</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            &emsp;
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end table -->

    <br><br>
</body>
</html>
